quarkus.http.port=8082

quarkus.langchain4j.ollama.chat-model.model-id=granite4:1b

quarkus.langchain4j.mcp.countes.transport-type=streamable-http
quarkus.langchain4j.mcp.countes.url=http://localhost:8080/mcp/
quarkus.langchain4j.mcp.countes.log-requests=true
quarkus.langchain4j.mcp.countes.log-responses=true