quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.chat-model.model-id:granite4:1b

quarkus.http.port=8081

quarkus.langchain4j.mcp.countes.transport-type=streamable-http
quarkus.langchain4j.mcp.countes.url=http://localhost:8080/mcp/